# ============================================================
# LIBRARIES
# ============================================================
library(readxl)
library(dplyr)
library(ggplot2)
library(stringr)
library(patchwork)

# ============================================================
# INPUT
# ============================================================
input_file <- "Copy of 1600_samples_nonsyn_SNPs_not_present_in.xlsx"
output_file <- "all_sheets_donut_panels_grouped_lowfreq_fixed.png"

# ============================================================
# SETTINGS
# ============================================================
low_freq_threshold <- 5

# ============================================================
# SHEETS
# ============================================================
sheet_names <- excel_sheets(input_file)

# ============================================================
# READ AND CLEAN ALL SHEETS
# ============================================================
sheet_data <- list()
all_effects <- character()

for (sheet_name in sheet_names) {

  df <- read_excel(input_file, sheet = sheet_name, col_names = FALSE)
  df <- as.data.frame(df, stringsAsFactors = FALSE)

  keep_n <- min(8, ncol(df))
  df <- df[, 1:keep_n, drop = FALSE]

  std_names <- c("CHROM", "POS", "REF", "ALT", "GENE", "EFFECT", "ANNOT1", "ANNOT2")
  colnames(df) <- std_names[1:ncol(df)]

  df <- df %>%
    filter(!if_all(everything(), ~ is.na(.) | . == "")) %>%
    mutate(across(everything(), as.character))

  if (all(c("CHROM", "REF") %in% names(df))) {
    df <- df %>%
      filter(!(toupper(CHROM) == "CHROM" & toupper(REF) == "REF"))
  }

  df <- df %>%
    filter(!is.na(EFFECT), EFFECT != "")

  sheet_data[[sheet_name]] <- df
  all_effects <- c(all_effects, df$EFFECT)
}

# ============================================================
# GLOBAL EFFECT COUNTS
# ============================================================
global_effect_counts <- sort(table(all_effects), decreasing = TRUE)
rare_effects <- names(global_effect_counts[global_effect_counts < low_freq_threshold])

# ============================================================
# GROUP LOW-FREQUENCY EFFECTS INTO "Other"
# ============================================================
sheet_data_grouped <- lapply(sheet_data, function(df) {
  df %>%
    mutate(
      EFFECT_grouped = ifelse(EFFECT %in% rare_effects, "Other", EFFECT)
    )
})

# ============================================================
# GLOBAL EFFECT LEVELS AFTER GROUPING
# put Other last
# ============================================================
effect_levels <- unlist(
  lapply(sheet_data_grouped, function(df) df$EFFECT_grouped)
) %>%
  table() %>%
  sort(decreasing = TRUE) %>%
  names()

effect_levels <- c(setdiff(effect_levels, "Other"), intersect("Other", effect_levels))

# ============================================================
# CONSISTENT COLOR MAP
# explicitly assign Other
# ============================================================
base_colors <- c(
  "#FBB4AE", "#B3CDE3", "#CCEBC5", "#DECBE4", "#FED9A6",
  "#FFFFCC", "#E5D8BD", "#FDDAEC", "#C7EAE5", "#F2C1D1",
  "#D6E8C3", "#E6F5C9", "#F1E2CC", "#BFD3E6", "#F4CAE4",
  "#FFF2AE", "#E0ECF4", "#F1EEF6", "#D0D1E6", "#FDE0DD",
  "#E5F5E0", "#F7FCF0", "#FEE8C8", "#E6F2FF", "#F4B6C2",
  "#CDEAC0", "#C9C9FF", "#FFD6A5", "#BDE0FE"
)

non_other_levels <- setdiff(effect_levels, "Other")

if (length(non_other_levels) > length(base_colors)) {
  fill_non_other <- grDevices::colorRampPalette(base_colors)(length(non_other_levels))
} else {
  fill_non_other <- base_colors[seq_along(non_other_levels)]
}

effect_colors <- setNames(fill_non_other, non_other_levels)

if ("Other" %in% effect_levels) {
  effect_colors["Other"] <- "#9E9E9E"
}

print(effect_colors)

# ============================================================
# FUNCTION TO MAKE ONE DONUT PLOT
# ============================================================
make_donut_plot <- function(df, sheet_name, effect_levels, effect_colors) {

  plot_df <- df %>%
    count(EFFECT_grouped, sort = TRUE) %>%
    rename(EFFECT = EFFECT_grouped) %>%
    mutate(EFFECT = factor(EFFECT, levels = effect_levels)) %>%
    complete(EFFECT = factor(effect_levels, levels = effect_levels), fill = list(n = 0)) %>%
    arrange(EFFECT) %>%
    mutate(
      Fraction = n / sum(n),
      Label = ifelse(Fraction >= 0.03, paste0(round(Fraction * 100, 1), "%"), "")
    )

  ggplot(plot_df, aes(x = 2, y = n, fill = EFFECT)) +
    geom_col(width = 1, color = "white", linewidth = 0.5) +
    coord_polar(theta = "y") +
    xlim(0.5, 2.5) +
    scale_fill_manual(
      values = effect_colors,
      limits = effect_levels,
      drop = FALSE
    ) +
    geom_text(
      aes(label = Label),
      position = position_stack(vjust = 0.5),
      size = 3
    ) +
    theme_void(base_size = 11) +
    labs(title = sheet_name, fill = "Variant type") +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold", size = 11),
      legend.position = "bottom"
    )
}

# ============================================================
# BUILD ALL DONUTS
# ============================================================
plot_list <- lapply(names(sheet_data_grouped), function(sheet_name) {
  make_donut_plot(
    df = sheet_data_grouped[[sheet_name]],
    sheet_name = sheet_name,
    effect_levels = effect_levels,
    effect_colors = effect_colors
  )
})

# ============================================================
# COMBINE
# ============================================================
final_plot <- wrap_plots(plot_list, ncol = 3, guides = "collect") &
  theme(legend.position = "bottom")

print(final_plot)

# ============================================================
# SAVE
# ============================================================
ggsave(output_file, final_plot, width = 18, height = 12, dpi = 300)

cat("Saved plot to:", output_file, "\n")
